Repository: Solomonn08/FinalProject
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru, tk

source: Search
ru: Поиск
tk: Gözleg

source: Your Account
ru: Ваш аккаунт
tk: Profil

source: Sign In
ru: Войти
tk: Giriş et

source: Create
ru: Создать
tk: Döret

source: Home
ru: Главная
tk: Baş sahypa

source: Cart
ru: Корзина
tk: Sebet

source: Settings
ru: Настройки
tk: Sazlamalar

source: View Collection
ru: Посмотреть коллекцию
tk: Kolleksiýany gör

source: Traditional Turkmen Headwear
ru: Традиционные туркменские головные уборы
tk: Gelenji turkmen baş gapyrlary

source: Authentic Turkmen Artistry
ru: Настоящее туркменское искусство
tk: Hakyky turkmen sanygaty

source: Elegant & Functional
ru: Элегантно и функционально
tk: Elegant we funksional

source: Bracelets • Earrings • Rings
ru: Браслеты • Серьги • Кольца
tk: Bilezikler • Ýüzükler • Sazarylar

source: Traditional & Modern Styles
ru: Традиционные и современные стили
tk: Gelenji we modern stiller

source: Classic Turkmen Attire
ru: Классическая туркменская одежда
tk: Klassik turkmen gapyrlary

source: Traditional & Modern
ru: Традиционные и современные
tk: Gelenji we modern

source: Handmade Carpets
ru: Ручные ковры
tk: Eli bilen tökülän gylymlar

source: Traditional Bags
ru: Традиционные сумки
tk: Gelenji çantalar

source: Tahýa Collection
ru: Коллекция Тахыя
tk: Tahýa kolleksiýasy

source: Cultural Heritage
ru: Культурное наследие
tk: Madaniýet bagyşy

source: Traditional Items
ru: Традиционные изделия
tk: Gelenji önümler

source: Women's Collection
ru: Женская коллекция
tk: Aýal kolleksiýasy

source: Men's Collection
ru: Мужская коллекция
tk: Erkek kolleksiýasy

source: Headwear
ru: Головные уборы
tk: Baş gapyrlary

source: Accessories
ru: Аксессуары
tk: Aksessuarlar

source: Bags
ru: Сумки
tk: Çantalar

source: Carpets
ru: Ковры
tk: Gylymlar

source: Tahýa
ru: Тахыя

source: Traditional
ru: Традиционные
tk: Gelenji

source: TM Culture
ru: ТМ Культура
tk: TM Madaniýeti

source: TM HERITAGE
ru: ТМ НАСЛЕДИЕ
tk: TM MIRAS

source: Enter your email
ru: Введите ваш email
tk: Email adresiňizi giriziň

source: Password
ru: Пароль
tk: Parol

source: forgot your password?
ru: забыли пароль?
tk: parolyňyzy unutdyňizmi?

source: Continue
ru: Продолжить
tk: Dowam et

source: Create password
ru: Создать пароль
tk: Parol döret

source: Confirm password
ru: Подтвердить пароль
tk: Paroly tassyklaň

source: Create Account
ru: Создать аккаунт
tk: Hasap döret

source: By continuing, you agree to our Privacy Policy and Terms of Service.
ru: Продолжая, вы соглашаетесь с нашей Политикой конфиденциальности и Условиями использования.
tk: Dowam edýänlik bilen, Gizlinlik Siýasaty we Xidmet şertleri bilen hemfikir bolýarsyňyz.

source: Search products...
ru: Поиск товаров...
tk: önümleri gözle...

source: Results for
ru: Результаты поиска для
tk: Netijeler

source: No items found. Try another word!
ru: Товары не найдены. Попробуйте другое слово!
tk: Hiç zat tapylmady. Başga söz synap görüň!

source: EN
ru: АН

source: RU
ru: РУ

source: TK
ru: ТК
